# Database configuration.
MPR_DATABASE_USERNAME=root
MPR_DATABASE_PASSWORD=password
MPR_DATABASE_HOST='127.0.0.1'
MPR_DATABASE_NAME=mpr

# The address to bind to. This value is ignored when running inside of Docker.
MPR_HTTP_ADDRESS='0.0.0.0'

# The port to bind to.
MPR_HTTP_PORT=8081